#Altium Designer
类似软件：
1，PADS     //清晰地文件结构 友好直观
2, Cadence  //高速板工具 大型公司行业标准   %60电脑主板 %40手机主板使用这个软件  #使用高像素的相机拍照，然后使用这个软件生成原理图。

#学习建议：
# PCB的制作流程：
1，设计电路图；
2，导入原件；
3，原件布局；
4，PCB走线；   //十分关键；
5，工厂加工；

#工程的新建与原件的安装：
#新建工程
file-new-project-pcbproject
#新建原理图文件
…………
//project后面的红色标识表示没有保存；
//在使用其他库文件的时候可以将那个库文件Add Libarry到Project里,防止以后打开这个原理图是警告找不到库文件；

#原理图常用菜单介绍：DXP最常用的选项是Preference里面的
1，系统设置：system-general
	           -view   显示设置
	           -account
	           -trans....
.................................
2,原理图设置：Schematic-general
                       -鼠标设置
                       -.....
.................................
3,PCB Editor
................................
#File-new
     -open
     -Import  导入CAD里的文件
     -print  打印设置！！！！
     -recent document
#View
................................
#Project  

#Place:  放置

#Desigen..

#Tools..

#Simulator  仿真

#reports 报告
Reports-Measure Distance:在原理图或PCB中测量距离/**快捷键：Ctrl+M**/

#Window  对窗口进行控制

#Help 帮助文档 论坛  软件的说明  查看各种快捷键的使用

/*****************************原理图图纸设置***********************************/
Design-document-options 或者鼠标右击原理图 然后设置；
#可以自己绘制原理图标题栏：右上角的铅笔和直角尺就是绘制工具，绘制工具里有A是文本
#自己绘制的模板要保存到原理图模板的路径，并且保存为*.SchDoc格式；（边框和图纸的颜色都可以改变）
//原理图设置里的可视栅格与捕获栅格：
1，snap:             捕获栅格；
2，visible:          可视栅格；
3，Electrional Grid：电气网格，当手动布线时，鼠标靠近具有电气的导线或者焊盘的时候，自动跳到焊盘的中心处，设置的值越大，电气“吸引”更远。

/******************************原理图--放置原件编辑属性************************/
1，Place-part
2, 鼠标右键下的Place-part
3, 在libarry下找原件，直接拖出进行放置  空格键调整/旋转原件的角度，X/Y键进行X，Y轴的镜像；
4，选中原件按Delete删除原件
5，原件属性设置：双击！     /*要掌握原件的属性*/
#原件属性:
Designator:标识符；//每个原件都要有一个唯一的标识符！！！
comment:???????


/*****************************原理图-放置导线与电气符号************************/
1，放置导线：Place-wire;//当连接处出现红色叉的时候表示接触良好；
#连接好以后单击鼠标右键退出
2，放置电气符号：Vcc/Gnd;
#直接在工具栏选择VCC和GND放置即可，在放置的时候设定VCC的值；

/*****************************网络标号与网络查看*********************************/
#Place- Net Label:要把网络标号放在原件引脚的延伸导线上！否则PCB会报错.
按住Alt键然后单击网络标号，可以查看网络连接的两个点。
#对于对称的引脚，对齐连接以后，按住Ctrl键进行拖动及自动连线！！
#割断导线：Edit-Break Wire;
#使用Ctrl+D复制原件！！

/********************************设置原件编号************************************/
#手动：原件属性里的Designator
#自动编号：当原理图中有多个相同的元件时，可以使用自动编号方法；
1,Tools-Annotate Schomatics,注释规则一般使用Comment,-update changes list--Accept changes;
如果出现update没有反应时，可以点一下reset all;
2,撤销自动编号：Reset schomatic Designator;
3,使用快捷键TU来一个一个的给拖出来的原件编号；

/*******************************绘制总线****************************************/
#总线：相当于一根多芯导线；
#Place--Bus--Tab(设置)--Place bus entry--Place net label--P[0..7](放在总线的上面)<一定要写而且要放对位置！！>--Place net label(和放置网络编号一样的操作了)   
/*******************************原理图编译**************************************/   
编译是一个查错的步骤：  
#编译的时候对整个工程进行编译：右击工程文件：Compile PCB Project..;如果没有消息弹出，则是没有错误；
#编译的消息在system中的messages;     #一般警告可以不用管。例如：offgrade:不在栅格上；
#对于编译的错误和警告，到时候判断；  

/******************************绘制原理图原件***********************************/
#在库里找不到的原件要自己绘制；
1，New--schomatic libarry  #使用绘图工具进行绘制；               //首先新建原理图库；
画好原件以后可以使用A给其起名字；
2，在一个库里放多个原件：Tools--New component;
3,如何在别人的原理图中直接生成一个原理图库：Design--Make shcematic Libarry;这样，就可以生成一个包含所有原件的库文件；

/**************************层次原理图设计**************************************/
#从上到下层次原理图设计：将一个原理图分成多个模块，放在不同的原理图纸张上；
1，新建一个工程；
2，Place--sheet symbol--designator和File的名字可以一样
3,放置原理图入口：Place Sheet Entry,设置入口Name和I/O Type<如果是用总线连接，就写总线的名称>，总线连好以后要写总线名称；
4，生成相应的子原理图：单击原理图符号--右击--sheet sybol actions--creat sheet from sheet symbol
##!!!!!!注意！！！！！！！！！！
//用总线连接的两个原理图，他们的端口名称、总线名称都是一样的，而且是总线的取值范围！！

